* {
    box-sizing: border-box;
  } 

body, html {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Ubuntu', sans-serif;
    font-size: 24px;
    scroll-behavior: smooth;
  }

/* ANNOUNCEMENT BANNER STYLES */
  /* div#banner { 
    display: flex; 
    justify-content: center;
    text-align: center;
    position: sticky;
    z-index: 999999;
    top: 0; 
    left: 0; 
    background-color: red;
    color: white; 
    width: 100%; 
    height: auto;

  }
  div#banner-content { 
    width: 100%; 
    height: auto;
    margin: 0 auto; 
    padding: 10px; 
    font-size: large;
    font-weight: bold;
   
  }

  #banner {
    animation: zoom-in-zoom-out 1s ease calc(3);
    animation-delay: 3s;
  }
  
  @keyframes zoom-in-zoom-out {
    0% {
      transform: scale(1, 1);
    }
    50% {
      transform: scale(1.1, 1.1);
    }
    100% {
      transform: scale(1, 1);
    }
  }

  .announcelink {

  } */
/* END ANNOUNCEMENT BANNER STYLES */


  .nav {
    background-color: #48251A;
    list-style-type: none;
    text-align: center;
    margin: 0;
    padding: 0;
  }

  .nav li {
    display: inline-block;
    margin: 0;
    font-size: 1rem;
    padding: .65rem;
     }

  a {
    padding: .5em;
    color: white;
    text-decoration: none;
    font-weight: lighter;
}

 a:hover {
  color: rgba(255, 255, 255, .3)
}

.header-wrapper {
  position: relative;
}

.thumbnail-div {
  /* width: 100vw;
  height: 5px;
  display: grid;
  place-items: center; */
  text-align: center;
}

.upperheader {
  width: 100%;
	height: 50%;
	/* float: left; */
}

.lowerheader {
  background-color: maroon;
  margin: 0;
  padding: 0;
}

@media screen and (min-width: 851px) and (max-width: 2000px) {
.thumbnail-image {
  position: absolute;
  top: 0;
  left: 20%;
  max-width: 125px;
  max-height: 125px; 
}
}

.thumbnail-image {
  max-width: 125px;
  max-height: 125px;
}

/* .announcelink {
  padding: 0;
  color: white;
  text-decoration: underline;
  font-weight: bold;
}

.announcelink:hover {
  color: rgb(57, 47, 47);
} */

.navbar {
  overflow: hidden;
  background-color: #48251A;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar a {
  float: none;
  display: block;
  color: white;
  text-align: center;
  padding: 0px 16px;
  text-decoration: none;
  font-size: 17px;
}

li a:hover {
  color: gray;
}

.navbar .icon {
  display: none;
}

.nav-container {
    width: 80%;
    text-align: right;
}


ul {
    display: flex;
    justify-content: center;
}

li {
    margin: 0 20px;
    list-style-type: none;
}

.dropdown:hover .dropdown-content {
  display: block;
  border-radius: 5px;
}
.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #48251A;
  color: white;
}

/* .dropdown-content a {
   background-color: #ddd; 
   color: black; 
 } */

.dropdown {
  float: left;
  /* overflow: hidden; */
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 0px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #48251A;
  min-width: 165px;
  min-height: 100px;
  padding-top: 10px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.contact-menu {
    width: 10px;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

@media screen and (max-width: 850px) {
  .navbar a, .dropdown .dropbtn {display: none;}
  .navbar a.icon {
    float: right;
    display: block;
  }

  li {
    /* margin: 0 10px; */
    padding: 14px 0px;
  }

.icon {
    /* position: absolute; */
    top: 50%;
    /* transform: translate(0, -50%); */
    z-index: 2;
}

  .nav-container {width: 100%;}
}

.navbar-nav {
  width: 100%;
  margin-left: 0;
}

.navbar {
  font-size: 16px;
}


@media screen and (max-width: 850px) {
  .navbar.responsive {position: relative;}
  .navbar.responsive .icon {
    position: absolute;
    right: 0;
    top: 16px;
  }

   ul {
    display: block;
    margin-left: 0;
    padding-left: 0;
  }

  li {
    display: none;
  }

  .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

  .navbar.responsive .dropdown {float: none;}
  .navbar.responsive .dropdown-content {position: relative;}
  .navbar.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }

  .dropdown-content {
    box-shadow: none;
  }

  .dropdown-content {
    padding-left: 15px;
  }

  .homebutton {
    text-align: center;
  }
}

.grandfather {
  padding-left: 5%;
}
  
  .main-header {
    background-image: url("images/barn-entrance.jpg");
    width: 100%;
    height: 100vh;  
    margin-right: auto;
    margin-left: auto; 
    text-align: center;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
  }
  
  .bg-text {
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0, 0.7); 
    color: white;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    border-radius: 8px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 80%;
    padding: 20px;
    text-align: center;
  }

  .definition {
    text-align: left;
    padding-left: 25%;
    color: gray;
  }

  .close {
    position: relative;
    text-align: right;
    margin-top: -10px;
    width: 3%;
    float: right;
    font-family: 'Varela Round', sans-serif;
    color: white;
    font-weight: lighter;
    font-size: 1.2rem;
    cursor: pointer;
  }

  .close:hover {
    color: gray;
  }

  @media (min-width: 820px) {
    .bg-text {
        width: 50%;
    }
  }

  /* ABOUT SECTION */

.about-header {
  width: 100%;
  height: 8%;
  margin-top: 0;
  margin-bottom: 0;
  background-color: #48251A;
}

  .row {
    display: inline-block;
  }

  .right-about {
    width: 50%;
    float: right;
    display: grid;
    align-items: center;
  }

  .left-about {
    width: 50%;
    display: grid;
    place-items: left;
    margin-top: 7.5%;
    float: left;
    text-align: justify;    
  }

  #about-image {
    width: 400px;
    height: 600px;
    margin: 0 auto -6.5px auto;
  }

/* MIDDLE IMAGES */

.middle-images {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: row;
  box-sizing: border-box;
  min-height: 700px;
  background-color: white;
}


.lathe-image {
  width: 100%;
  min-width: 25%;
  height: 900px;
  float: left;
  border-right: 15px solid #48251A;
  object-fit: cover;
  object-position: center;

}

.lathe-tools-image {
  width: 50%;
  height: 900px;
  float: right;
  object-fit: cover;
  object-position: center;
  overflow: hidden;
}

.stair-image {
  width: 100%;
  height: 900px;
  float: left;
  border-right: 15px solid #48251A;
  object-fit: cover;
  object-position: right;
  overflow: hidden;
}

.plane-tools-image {
  width: 100%;
  height: 900px;
  float: right;
  object-fit: cover;
  object-position: left;
  overflow: hidden;

}

/* CONTACT SECTION */

.messageheader {
  margin: 20px 0px 5px 0px;
}

.contact-message {
  font-size: large;
  text-align: justify;
}

.left-contact {
  width: 50%;
  float: left;
  max-height: 700px;
}

.hours {
  margin-top: 10%;
  padding-right: 5%;
}

.right-contact {
  width: 50%;
  float: right;
  max-height: 700px;
}

#contact-image {
  width: 400px;
  height: 650px;
  margin: 0 auto -11.5px auto;
}

#open-image {
  width: 500px;
  height: 650px;
  margin: 0 auto -11.5px auto;
}

.name-email {
  width: 85%;
  height: 50px;
  margin: 10px 0 10px 0;
  font-family: inherit;
}

input[type="text"], textarea {
  font-size: large;
  padding-left: 15px;
  border: 1px solid #5b382f;
  border-radius: 4px;
}

input[type="email"] {
  font-size: large;
  padding-left: 15px;
  border: 1px solid #5b382f;
  border-radius: 4px;
}

/* textarea:focus::placeholder, input:focus::placeholder {
  color: transparent;
}  */

.textarea {
  margin-top: 10px;
  min-height: 140px;
  width: 85%;
  padding: 0.625rem;
  resize: vertical;
  font-family: inherit;
  }

label {
  font-size: medium;
}

.checkbox {
  padding-top: 25px;
  padding-bottom: 25px;
}

.submit {
  color: white;
  background-color: #48251A;
  width: 100px;
  height: 35px;
  border-radius: 9px;
  font-size: large;
  font-family: inherit;
  margin-top: 6px;
  margin-bottom: 10px;
  cursor: pointer;
  -webkit-appearance: none;
}

.submit:hover {
  background-color: #5b382f;
}

/* CONTACT FORM LABEL ANIMATION */

.animation {
  margin: 10px 0px 10px 0px;
  height: 2.5em;
  position: relative;
}

/* For textarea element */
.animationtextarea {
  margin: 10px 0px 10px 0px;
  height: 140px;
  position: relative;
}

.form__input {
  position: relative;
  background: transparent;
  border: 2px solid #fff;
  border-radius: 0.5em;
  outline: none;
  color: black;
  padding-left: 1em;
}

/* For textarea element */
.form__inputtext {
  position: relative;
  background: transparent;
  /* border: 2px solid #fff; */
  border-radius: 0.5em;
  outline: none;
  color: black;
  padding-left: 1em;
}
label:not(.woodclass) {
  position: absolute;
  background: #fff;
  color: gray;
  z-index: -1;
  font-family: sans-serif;
  left: 1em;
  top: 1.65em;
  cursor: text;
  transition: top 200ms ease-in, font-size 200ms ease-in;
}

/* .form__input:hover {
  /* border: 2px solid rgba(255, 255, 255, 0.5); */
/* } */

.form__input:focus {
  border: 2px solid #48251A;
}

/* For textarea element */
.form__inputtext:focus {
  border: 2px solid #48251A;
}


.form__input:focus ~ label,
.form__input:not(:placeholder-shown).form__input:not(:focus) ~ label {
  top: 0.07em;
  font-size: 0.63rem;
  padding: 0 0.125em;
  color: black;
  z-index: 999;
}
/* For textarea element */
.form__inputtext:focus ~ label,
.form__inputtext:not(:placeholder-shown).form__inputtext:not(:focus) ~ label {
  top: 0.07em;
  font-size: 0.63rem;
  padding: 0 0.125em;
  color: black;
  z-index: 999;
}

/* END */

.section-header {
  background-color: #48251A;
  height: 65px;
  width: 100%;
  display: grid;
  place-items: center;
  color: white;
}

.classes {
  background-color: white;
  height: 650px;
  width: 100%;
  display: grid;
  place-items: center;
  color: black;
}
/* ************************FOOTER************************ */

  .container {
		margin: 0 auto;
		max-width: 100%;
		width: 1200px;
	}

  .open-container {
		margin: 50px auto 0 auto;
		max-width: 100%;
		width: 1200px;
  }

  #top-return {
    font-size: medium;
  }

  .top-return {
    font-size: medium;
  }

  #page-container {
    position: relative;
    min-height: 100vh;
  }
  
  #content-wrap {
    padding-bottom: 2.5rem;    /* Footer height */
  }
  
  #footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 2.5rem;            /* Footer height */
  }

  
  @media screen and (min-height: 100px) and (max-height: 885px) {

  #footer {
    position: relative;
  }
}

  /********************* NEWS PAGE *********************/

  #article-image {


  }

  .news-author {
    font-size: 18px;
  }

    /********************* GALLERY PAGE *********************/

  .gallery {
    /* transform: translateY(-15px); */
  }

  .gallery-header {
    font-size: 16px;
    background-color: #6E5E44;
  }

  .imagerow {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    /* padding: 0 4px; */
  }

  .column {
    -ms-flex: 50%; /* IE10 */
    flex: 50%;
    max-width: 50%;
    margin-left: 0px;
    /* padding: 0 4px; */
  }

  .column img {
    border-top: 8px solid #48251A;
    border-left: 8px solid #48251A;
    border-right: 8px solid #48251A;
    vertical-align: middle;
    width: 100%;
  }

  /* .rightside {
    border-right: 8px solid #48251A;
  } */



  @media screen and (min-width: 320px) and (max-width: 850px) {

    a:hover {
      color: white;
    }

    .header-wrapper {
      position: relative;
    }

      .thumbnail-image {
        /* position: absolute;
        top: 0; */
        display: flex;
        justify-content: center;
        /* left: 38%; */
        z-index: 3;
        margin-left: auto;
        margin-right: auto;
        transform: translateY(-79px);       
    }
    
    .nav li {
      display: inline-block;
      margin: 0;
      font-size: .85rem;
      padding: .25rem;
       }

       .definition {
        padding-left: 1%;
       }

       span:not(#bannershrink) {
        display: none;
       }

       #bannershrink {
        transition: top 0.3s;
       }

       .grandfather {
        padding-left: 0;
        white-space: nowrap;
       }

       .home {
        display: none;
         }

       .row {
        display: block;
      }

      br {
        display: none;
      }

    .right-about, .left-contact {
      display: none;
      width: 100%;
      max-height: 500px;
    }

    .open-container {
      margin: 0 auto;
    }
 
    .open-sign {
      display: grid;
      max-height: auto;
      overflow: hidden;
    }

    .open-barn {
      height: auto;
      max-height: 425px;
      display: block;
      width: 85%;
      margin: 0 auto;
      overflow: hidden;
    }

    #open-image {
      width: 400px;
      height: 650px;
      overflow: hidden;

    }

    #article-image {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
      #articlemobile {
        /* display: block; */
      }

    .left-about, .right-contact {
      display: block;
      width: 100%;
      max-height: 100%;
      padding: 0 5px 0 5px;
      font-size: large;
      background-color: white;
      background: transparent;
      margin-top: 0%;
    }

    .left-about {
      text-align: center;
    }

    .hours {
      margin-top: -15%;
    }

    .right-contact {
      width: 100%;
      float: none;
      max-height: 650px;  
      margin-bottom: 15px;
      text-align: center;
    }

    .messageheader {
      margin: 25px 0 20px 0;
    }

    .contact-message {
      display: inline-block;
      max-width: 85%;
      text-align: justify;
      margin-top: -5px;
    }

    .hours-paragraph {
      margin-bottom: 50px;
    }

    .animation {
      position: none;
      height: 2.5rem;
    }

    .form__input {
      /* background: transparent; */
    }

    label:not(.woodclass) {
      left: 3.4em;
    }

    .woodclass {
      max-width: 85%;
    }

    .about-header-removed {
      display: none;
    }

    img:not(.open-barn) {
      max-width: 100%;
      height: auto;
    }
    

    .middle-images {
      flex-direction: column;
      min-height: auto; 
      max-width: 100vw;  
      margin-top: 60px;  
    }

    .lathe-image, .stair-image {
      border-bottom: 15px solid #48251A;
      border-top: 15px solid #48251A;
      border-right: none;
    }

    .plane-tools-image, .stair-image, .lathe-tools-image, .lathe-image {
      height: auto;
      object-fit: cover;
    }

    .lathe-tools-image {
      width: 100%;
    }

    .section-header {
      font-size: 16px;
    }

  }

  @media screen and (min-width: 1000px) and (max-width: 1350px) {

    .thumbnail-image {
      left: 10%;
    }

  }

  @media screen and (min-width: 820px) and (max-width: 1000px) {
    .thumbnail-image {
      left: 5%;
    }
  }
    

/* Position label annimations */

  @media screen and (min-width: 600px) and (max-width: 820px)
  {

    label:not(.woodclass) {
      left: 7em;
    }

  }

  

  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 980px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
}
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
}
}

