<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Timber framed barn filled with antique woodworking tools">
	<meta name="keywords" content="antiques, antique woodworking, hand plane, treddle saw, scroll saw, 1850, timber frame, wood tools, opa, grandpa, grandfather, pella, iowa">
	<meta name="author" content="Randy Wineland">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="google-site-verification" content="Tpt-9fl5-bztr5ojelmY5zAWZboVPjEXJttabNZPOtk"/>
    <title>Opa's Barn</title>
	<link rel="icon" type="image/png" href="images/faviconplane.png">
    <link rel="stylesheet" href="styles.css">  
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script defer src="script.js" async="false"></script>	
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.js"></script>
    <script>
      $(document).ready(function() {
   $('#greeting').delay(1800).fadeIn(1000);  
});
    </script>
	<script src=
	"https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js">
		</script>
	<script>
	  $(document).ready(function() {    
		$("#close").click(function(){
		  $("#greeting").hide();
	  });
	});
	</script>
<!-- 
<script>
	function scrollFunction() {
		const element = document.getElementById("bannershrink");
		 element.remove(); 
	}
	
	window.onscroll = scrollFunction;
	</script>

<script>
	function scrolltopFunction() {
	const element = document.getElementById("bannershrink");
	 element.appendChild(); 
	}
	 window.addEventListener('scroll', () => {
  if (window.scrollY == 0) scrolltopFunction();
}, true);
</script> -->


</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NE3QLY2ZP2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NE3QLY2ZP2');
</script>
<!-- <body> -->
	<!-- ANNOUNCEMENT BANNER -->
	<!-- <div id="banner">
		<div id="banner-content">
		ENTER ANNOUNCEMENT HERE
		</span></div>
	  </div> -->
	<!-- Header -->
	<!-- <header class="main-header">
		<div class="header-wrapper">		
			<ul class="nav">
					<li class="home"><a href="#about" class="home">About</a></li>
					<li><a href="#contact">Contact</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="#classes">Classes</a></li>		
					<li><a href="news.html">News</a></li>		
			</ul>
			<div class="row">
				<div class="thumbnail-div">
					
				<a href="https://www.opasbarn.com"><img src="images/barn-sign.jpg"  alt="Sign stating the name Opa's Barn" class="thumbnail-image"></a>
			
			</div>
			</div>
		</div>
    </header> -->
    
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
}

.navbar {
  overflow: hidden;
  background-color: #48251A;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar a {
  float: none;
  display: block;
  color: white;
  text-align: center;
  padding: 0px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  color: gray;
}

.navbar .icon {
  display: none;
}

.nav-container {
    width: 80%;
    text-align: right;
}


ul {
    display: flex;
    justify-content: center;
}

li {
    margin: 0 20px;
    list-style-type: none;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #48251A;
  color: white;
}

.dropdown-content a:hover {
  /* background-color: #ddd; */
  color: gray;
}

.dropdown {
  float: left;
  /* overflow: hidden; */
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 0px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #48251A;
  min-width: 165px;
  min-height: 100px;
  padding-top: 10px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.contact-menu {
    width: 10px;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

@media screen and (max-width: 850px) {
  .navbar a, .dropdown .dropbtn {display: none;}
  .navbar a.icon {
    float: right;
    display: block;
  }

  li {
    /* margin: 0 10px; */
    padding: 14px 0px;
  }

.icon {
    /* position: absolute; */
    top: 50%;
    /* transform: translate(0, -50%); */
    z-index: 2;
}

  .nav-container {width: 100%;}
}

.navbar-nav {
  width: 100%;
  margin-left: 0;
}


@media screen and (max-width: 850px) {
  .navbar.responsive {position: relative;}
  .navbar.responsive .icon {
    position: absolute;
    right: 0;
    top: 16px;
  }

   ul {
    display: block;
    margin-left: 0;
    padding-left: 0;
  }

  li {
    display: none;
  }

  .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

  .navbar.responsive .dropdown {float: none;}
  .navbar.responsive .dropdown-content {position: relative;}
  .navbar.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }

  .dropdown-content {
    box-shadow: none;
  }

  .dropdown-content {
    padding-left: 15px;
  }
}
</style>
</head>
<body>
  <header class="main-header">
  <!-- <div class="header-wrapper"> -->
    <nav class="navbar" id="myNavbar">
        <!-- <div class="container"> -->
         
          <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li> 
            <li class="nav-item dropdown">
                <a class="dropbtn" href="#contact" id="dropdownMenuLink" data-toggle="dropdown">Contact
                    <i class="fa fa-caret-down"></i>
                    <!-- <i class="fa fa-chevron-down"></i> -->
                </a>            
                <div class="dropdown-content">
                  <a class="dropdown-item" href="#hours">Hours</a>
                  <a class="dropdown-item" href="#sendmessage">Send Message</a>
                  <a class="dropdown-item" href="#visitpella">Visit Pella</a>
                </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#gallery">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#classes">Classes</a>
            </li>            
            <li class="nav-item">
              <a class="nav-link" href="#news">News</a>
            </li>  
            <a href="javascript:void(0);" class="icon" onclick="myFunction(); toggleDisplay(); changeStyle(); hideImage();">
              <i class="fa fa-bars"></i>
            </a>          
          </ul>
        <!-- </div> -->
       </nav>
			 <!-- <div class="thumbnail-div">					 -->
				<a href="https://www.opasbarn.com"><img src="images/barn-sign.jpg"  alt="Sign stating the name Opa's Barn" class="thumbnail-image" id="myImage"></a>			
			 <!-- </div> -->
    <!-- </div> -->
  </header>
  
      </body>


<script>
function myFunction() {
  var x = document.getElementById("myNavbar");
  if (x.className === "navbar") {
    x.className += " responsive";
  } else {
    x.className = "navbar";
  }
}
</script>
<script>
  function toggleDisplay() {
    const listItems = document.querySelectorAll("li");
    for (const listItem of listItems) {
      listItem.style.display = listItem.style.display === "block" ? "none" : "block";
    }
  }  
  document.querySelector("a").addEventListener("click", toggleDisplay);
  </script>
</body>